[EVENTLIMITS]
magMin=0
magMax=9.0
latMin=32.000
latMax=50.000
lonMin=-126.000
lonMax=-118.000
depthMin=0
depthMax=100.0
[REGEXP]
# limit to one decimal place
magDepthExpr = ^[-]?([0-9]*\.{1}[0-9]{1}|[0-9]+)$
# limit to three decimal places 
latLonExpr = ^[-]?([0-9]*\.{1}[0-9]{1,3}|[0-9]+)$
[FILES]
nextEventIDLocation=/app/eew/EEWScenario/eqplayer/bin/nextevent.id
scenarioListLocation=/app/eew/EEWScenario/eqplayer/scenarios.yaml
adminUsersLocation=/app/eew/EEWScenario/Scheduler/AdminUsers.properties
SAImageLocation=/static/assets/img/Shakealert_message_types_v4.png
[AMQ]
AMQUser=system
AMQPass=
HBTopic=/topic/eew.sys.ha.data
AMQServer=eew-test1.wr.usgs.gov
AMQSTOMPPort=61612
